{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true, // Add this line
    "declaration": true,
    "outDir": "dist",
    "types": ["vue"]
  },
  "include": ["src/**/*", "index.ts"]
}
